<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <h1>Health Care</h1>
        </div>
        <div class="social">
            <ul>
                <li style="margin-right: 20px;"><img
                        src="https://img.icons8.com/ios-filled/30/4a90e2/facebook--v1.png" /><a
                        href="https://icons8.com/icon/8818/facebook"></a></li>
                <li style="margin-right: 20px;"><img src="https://img.icons8.com/ios-filled/30/4a90e2/twitter.png" /><a
                        href="https://icons8.com/icon/8824/twitter"></a></li>
                <li style="margin-right: 20px;"><img src="https://img.icons8.com/color/30/4a90e2/linkedin.png" /><a
                        href="https://icons8.com/icon/13930/linkedin"></a></li>
                <li><img src="https://img.icons8.com/material-rounded/30/4a90e2/facebook-messenger--v1.png" /><a
                        href="https://icons8.com/icon/86441/facebook-messenger"></a></li>
            </ul>
        </div>
    </div>

    <div class="header">
        <div class="welcome">
            <p>Welcome to our Health Care</p>
        </div>
        <div class="intro">
            <h1>Quality<br> medical care</h1>
        </div>
        <div class="para">
            <p>We have helped more than 100,000 seekers to receive quality medical care</p>
        </div>
        <div class="btn">
            <button class="button-5" role="button">get started</button>
        </div>
    </div>
    <div class="content">
        <div class="head">
            <h1>Coronavirus safety</h1>
            <p>Follow these easy steps to help prevent the spread of COVID-19.</p>
        </div>
        <div class="image">
            <img src="img/tips.png" alt="tips">
        </div>
    </div>
    <div class="heading1">
        <h1>An integrated approach to healthcare</h1>
    </div>
    <div class="content1">
        <div class="about">
            <div class="image1">
                <img src="img/hospital.png" alt="error" height="220px" width="350px">
            </div>
            <h1>About Health Care</h1>
            <p>Nepal's first university-owned teacing hospital.</p>
            <div class="btn1">
                <button class="button-19" role="button">Learn More</button>
            </div>
        </div>

        <div class="clinics">
            <div class="image2">
                <img src="img/clinics.png" alt="error" height="220px" width="350px">
            </div>
            <h1>Our Clinics</h1>
            <p>Our unique combination of research and education produces bette health outcomes for our patients.</p>
            <div class="btn2">
                <button class="button-19" role="button">Learn More</button>
            </div>
        </div>

        <div class="Corona">
            <div class="image3">
                <img src="img/coronavirus.jpg" height="220px" width="350px">
            </div>
            <h1>Coronavirus FAQs</h1>
            <p>MQ Health has put comprehensive COVID-19 protocols in place - see the most up-to-date information.</p>
            <div class="btn3">
                <button class="button-19" role="button">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>